@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@600;700;800&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #2563EB;
  --color-primary-dark: #1E40AF;
  --color-accent: #F59E0B;
  --color-accent-light: #FEF3C7;
}

@layer base {
  * {
    font-family: 'Poppins', sans-serif;
  }

  body {
    @apply text-gray-700;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, var(--color-accent) 0%, #D97706 100%);
  }

  .bg-primary {
    background-color: var(--color-primary) !important;
  }

  .text-primary {
    color: var(--color-primary) !important;
  }

  .border-primary {
    border-color: var(--color-primary) !important;
  }

  .bg-whatsapp {
    background-color: #25D366 !important;
  }

  .text-whatsapp {
    color: #25D366 !important;
  }

  .bg-accent {
    background-color: var(--color-accent) !important;
  }

  .text-accent {
    color: var(--color-accent) !important;
  }
}

@layer utilities {
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes scaleIn {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    @keyframes slideInLeft {
        from { opacity: 0; transform: translateX(-50px); }
        to { opacity: 1; transform: translateX(0); }
    }

    @keyframes slideInRight {
        from { opacity: 0; transform: translateX(50px); }
        to { opacity: 1; transform: translateX(0); }
    }

    @keyframes slideInUp {
        from { opacity: 0; transform: translateY(50px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes zoomIn {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
    }

    @keyframes bounceIn {
        0% { opacity: 0; transform: scale(0.8); }
        50% { opacity: 1; transform: scale(1.05); }
        100% { opacity: 1; transform: scale(1); }
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideOut {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 0;
            transform: translateY(-20px);
        }
    }

    .animate-fade-in {
        animation: fadeIn 1.2s ease-in-out forwards;
    }

    .animate-scale-in {
        animation: scaleIn 1s ease-in-out forwards;
    }

    .animate-slide-left {
        animation: slideInLeft 1.2s ease-in-out forwards;
    }

    .animate-slide-right {
        animation: slideInRight 1.2s ease-in-out forwards;
    }

    .animate-slide-up {
        animation: slideInUp 1.2s ease-in-out forwards;
    }

    .animate-zoom-in {
        animation: zoomIn 1.2s ease-in-out forwards;
    }

    .animate-bounce-in {
        animation: bounceIn 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }

    .animate-slide-in {
        animation: slideIn 0.4s ease-out forwards;
    }

    .animate-spin {
        animation: spin 1s linear infinite;
    }
}