<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönetici Paneli - RentCar</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css">
</head>
<body class="bg-gray-50 font-sans antialiased">
    <!-- Login Screen -->
    <div id="login-screen" class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4">
            <div class="text-center mb-8">
                <div class="text-4xl font-bold text-primary mb-2 flex items-center justify-center gap-2">
                    <i class="ri-steering-fill"></i>
                    <span>RentCar</span>
                </div>
                <h1 class="text-2xl font-bold text-secondary">Yönetici Paneli</h1>
                <p class="text-gray-600 mt-2">Giriş yapın</p>
            </div>

            <form id="login-form" class="space-y-4">
                <div>
                    <label class="block text-secondary font-semibold mb-2">Kullanıcı Adı</label>
                    <input type="text" id="login-username" placeholder="admin" autocomplete="username" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>

                <div>
                    <label class="block text-secondary font-semibold mb-2">Şifre</label>
                    <input type="password" id="login-password" placeholder="••••••••" autocomplete="current-password" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                </div>

                <div id="login-error" class="hidden p-3 bg-red-100 text-red-700 rounded-lg text-sm"></div>

                <button type="submit" class="w-full gradient-primary text-white py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300">
                    Giriş Yap
                </button>
            </form>

            <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                <p class="text-xs text-gray-600 text-center">
                    <strong>Demo Kredileri:</strong><br>
                    Kullanıcı: <code>admin</code><br>
                    Şifre: <code>admin123</code>
                </p>
            </div>
        </div>
    </div>

    <div class="flex h-screen overflow-hidden bg-gray-100">

        <!-- Sidebar -->
        <aside class="w-64 bg-secondary text-white flex-shrink-0 hidden md:flex flex-col justify-between">
            <div>
                <div class="p-6">
                    <div class="text-3xl font-logo font-bold text-primary mb-10 flex items-center gap-2">
                        <i class="ri-steering-fill"></i>
                        <span>RentCar</span>
                    </div>
                    <nav class="space-y-2">
                        <a href="#dashboard" onclick="showSection('dashboard', event)"
                           class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-700/50 transition-all duration-300 cursor-pointer bg-gray-700">
                            <i class="ri-dashboard-2-line text-xl"></i>
                            <span>Dashboard</span>
                        </a>
                        <a href="#vehicles" onclick="showSection('vehicles', event)"
                           class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-700/50 transition-all duration-300 cursor-pointer">
                            <i class="ri-car-line text-xl"></i>
                            <span>Araç Yönetimi</span>
                        </a>
                        <a href="#import" onclick="showSection('import', event)"
                           class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-700/50 transition-all duration-300 cursor-pointer">
                            <i class="ri-download-cloud-line text-xl"></i>
                            <span>Araç Import</span>
                        </a>
                        <a href="#quotations" onclick="showSection('quotations', event)"
                           class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-700/50 transition-all duration-300 cursor-pointer">
                            <i class="ri-calendar-check-line text-xl"></i>
                            <span>Rezervasyonlar</span>
                        </a>
                        <a href="#locations" onclick="showSection('locations', event)"
                           class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-700/50 transition-all duration-300 cursor-pointer">
                            <i class="ri-map-pin-2-line text-xl"></i>
                            <span>Lokasyon Yönetimi</span>
                        </a>
                        <a href="/admin-backup.html"
                           class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-700/50 transition-all duration-300 cursor-pointer">
                            <i class="ri-download-2-line text-xl"></i>
                            <span>Yedekleme</span>
                        </a>
                        <a href="#settings" onclick="showSection('settings', event)"
                           class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-700/50 transition-all duration-300 cursor-pointer">
                            <i class="ri-settings-3-line text-xl"></i>
                            <span>Ayarlar</span>
                        </a>
                    </nav>
                </div>
            </div>
            <div class="p-6 border-t border-gray-700/50">
                <div class="flex items-center gap-4 p-3 rounded-lg bg-gray-700/30">
                    <img class="w-10 h-10 rounded-full object-cover" src="https://i.pravatar.cc/100" alt="Admin">
                    <div>
                        <div class="font-semibold">Admin</div>
                        <div class="text-xs text-gray-400">Yönetici</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">

            <!-- Top Bar -->
            <header class="bg-white/80 backdrop-blur-sm shadow-sm border-b border-gray-200/80 p-4 z-10">
                <div class="flex items-center justify-between">
                    <h1 class="text-2xl font-bold text-secondary">Yönetici Paneli</h1>
                    <div class="flex items-center gap-5">
                        <button class="relative text-gray-600 hover:text-primary transition-colors duration-300">
                            <i class="ri-notification-3-line text-2xl"></i>
                            <span class="absolute -top-1 -right-1 w-5 h-5 bg-primary text-white text-xs rounded-full flex items-center justify-center border-2 border-white">3</span>
                        </button>
                        <a href="./index.html" target="_blank" class="flex items-center gap-2 text-gray-600 hover:text-primary transition-colors duration-300">
                            <i class="ri-external-link-line"></i>
                            <span>Siteyi Görüntüle</span>
                        </a>
                        <button onclick="logout()" class="flex items-center gap-2 text-red-600 hover:text-red-800 transition-colors duration-300">
                            <i class="ri-logout-box-line"></i>
                            <span>Çıkış</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <main class="flex-1 overflow-y-auto p-6 md:p-8">

                <!-- Dashboard Section -->
                <section id="dashboard-section" class="section-content animate-fade-in">
                    <h2 class="text-3xl font-bold text-secondary mb-6">Dashboard</h2>

                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-14 h-14 bg-blue-100 rounded-xl flex items-center justify-center">
                                    <i class="ri-car-line text-3xl text-blue-600"></i>
                                </div>
                                <span class="text-green-600 font-semibold">+12%</span>
                            </div>
                            <div class="text-4xl font-bold text-secondary mb-1">24</div>
                            <div class="text-gray-500">Toplam Araç</div>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-14 h-14 bg-green-100 rounded-xl flex items-center justify-center">
                                    <i class="ri-check-double-line text-3xl text-green-600"></i>
                                </div>
                                <span class="text-green-600 font-semibold">+5%</span>
                            </div>
                            <div class="text-4xl font-bold text-secondary mb-1">18</div>
                            <div class="text-gray-500">Müsait Araç</div>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-14 h-14 bg-orange-100 rounded-xl flex items-center justify-center">
                                    <i class="ri-calendar-check-line text-3xl text-orange-600"></i>
                                </div>
                                <span class="text-primary font-semibold">Yeni</span>
                            </div>
                            <div class="text-4xl font-bold text-secondary mb-1" id="pending-count">0</div>
                            <div class="text-gray-500">Bekleyen Rezervasyon</div>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-14 h-14 bg-yellow-100 rounded-xl flex items-center justify-center">
                                    <i class="ri-money-dollar-circle-line text-3xl text-yellow-600"></i>
                                </div>
                                <span class="text-green-600 font-semibold">+8%</span>
                            </div>
                            <div class="text-4xl font-bold text-secondary mb-1">₺45,320</div>
                            <div class="text-gray-500">Aylık Gelir</div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-xl font-bold text-secondary mb-4">Son Aktiviteler</h3>
                        <div class="space-y-3">
                            <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="ri-user-add-line text-green-600"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-secondary">Yeni teklif talebi alındı</div>
                                    <div class="text-sm text-gray-600">Ahmet Yılmaz - BMW 5 Serisi için</div>
                                </div>
                                <div class="text-sm text-gray-500 whitespace-nowrap">5 dakika önce</div>
                            </div>
                            <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="ri-car-line text-blue-600"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-secondary">Araç durumu güncellendi</div>
                                    <div class="text-sm text-gray-600">Renault Clio - Müsait</div>
                                </div>
                                <div class="text-sm text-gray-500 whitespace-nowrap">2 saat önce</div>
                            </div>
                            <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="ri-check-line text-primary"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-secondary">Kiralama tamamlandı</div>
                                    <div class="text-sm text-gray-600">Mercedes C-Class - 5 günlük kiralama</div>
                                </div>
                                <div class="text-sm text-gray-500 whitespace-nowrap">1 gün önce</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Reservations Section -->
                <section id="quotations-section" class="section-content hidden animate-fade-in">
                    <div class="mb-6">
                        <h2 class="text-3xl font-bold text-secondary mb-4">
                            <i class="ri-calendar-check-line mr-2"></i>Rezervasyon Yönetimi
                        </h2>
                        <div class="flex gap-2 mb-4 overflow-x-auto pb-2">
                            <button onclick="filterQuotations('all')" class="filter-btn px-4 py-2 rounded-lg bg-primary text-white font-semibold transition-all whitespace-nowrap">Tümü</button>
                            <button onclick="filterQuotations('yeni')" class="filter-btn px-4 py-2 rounded-lg bg-gray-300 text-gray-700 font-semibold transition-all whitespace-nowrap">Yeni</button>
                            <button onclick="filterQuotations('iletisim')" class="filter-btn px-4 py-2 rounded-lg bg-gray-300 text-gray-700 font-semibold transition-all whitespace-nowrap">İletişim Kuruldu</button>
                            <button onclick="filterQuotations('bitirme')" class="filter-btn px-4 py-2 rounded-lg bg-gray-300 text-gray-700 font-semibold transition-all whitespace-nowrap">Bitirme</button>
                            <button onclick="filterQuotations('tamamlandi')" class="filter-btn px-4 py-2 rounded-lg bg-gray-300 text-gray-700 font-semibold transition-all whitespace-nowrap">Tamamlandı</button>
                        </div>
                    </div>

                    <!-- Reservations Cards/List -->
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                        <div id="quotations-table" class="divide-y divide-gray-200">
                            <!-- Dynamic content will be injected here -->
                        </div>
                    </div>
                </section>

                <!-- Vehicles Section -->
                <section id="vehicles-section" class="section-content hidden animate-fade-in">
                    <div class="flex flex-col md:flex-row items-center justify-between mb-6 gap-4">
                        <h2 class="text-3xl font-bold text-secondary">Araç Yönetimi</h2>
                        <button id="add-vehicle-button"
                                class="w-full md:w-auto gradient-primary text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300 flex items-center justify-center gap-2 transform hover:-translate-y-0.5">
                            <i class="ri-add-line text-xl"></i>
                            <span>Yeni Araç Ekle</span>
                        </button>
                    </div>

                    <!-- Vehicle Cards -->
                    <div id="vehicle-cards-container" class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
                        <!-- Dynamic content will be injected here -->
                    </div>
                </section>

                <!-- Locations Section -->
                <section id="locations-section" class="section-content hidden animate-fade-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-3xl font-bold text-secondary">Lokasyon Yönetimi</h2>
                        <button onclick="openAddLocationForm()" class="gradient-primary text-white px-6 py-3 rounded-lg hover:shadow-lg transition-all">
                            <i class="ri-add-line"></i> Yeni Lokasyon
                        </button>
                    </div>

                    <!-- Locations Table -->
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-100 border-b-2 border-gray-200">
                                <tr>
                                    <th class="px-6 py-4 text-left text-secondary font-semibold">Bölge</th>
                                    <th class="px-6 py-4 text-left text-secondary font-semibold">Lokasyon Adı</th>
                                    <th class="px-6 py-4 text-left text-secondary font-semibold">Kod</th>
                                    <th class="px-6 py-4 text-left text-secondary font-semibold">Tip</th>
                                    <th class="px-6 py-4 text-left text-secondary font-semibold">Durum</th>
                                    <th class="px-6 py-4 text-right text-secondary font-semibold">İşlemler</th>
                                </tr>
                            </thead>
                            <tbody id="locations-table-body" class="divide-y divide-gray-200">
                                <!-- Dynamic content will be injected here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings-section" class="section-content hidden animate-fade-in">
                    <h2 class="text-3xl font-bold text-secondary mb-6">Ayarlar</h2>

                    <div class="grid gap-8">
                        <!-- Genel Ayarlar -->
                        <div class="bg-white rounded-xl shadow-lg p-8">
                            <h3 class="text-xl font-semibold text-secondary mb-6 flex items-center gap-3">
                                <i class="ri-settings-3-line text-primary"></i>
                                <span>Genel Ayarlar</span>
                            </h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label for="siteName" class="block text-secondary font-medium mb-2">Site Başlığı</label>
                                    <input type="text" id="siteName" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition">
                                </div>
                                <div>
                                    <label for="phone" class="block text-secondary font-medium mb-2">İletişim Telefonu</label>
                                    <input type="tel" id="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition">
                                </div>
                                <div>
                                    <label for="email" class="block text-secondary font-medium mb-2">E-posta Adresi</label>
                                    <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition">
                                </div>
                                <div>
                                    <label for="whatsappNumber" class="block text-secondary font-medium mb-2 flex items-center">
                                        <i class="ri-whatsapp-line text-whatsapp mr-2"></i>
                                        WhatsApp Numarası
                                    </label>
                                    <input type="tel" id="whatsappNumber" placeholder="905551234567" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition">
                                    <p class="text-xs text-gray-500 mt-1">Örnek: 905551234567 (ülke kodu ile, boşluk ve işaret olmadan)</p>
                                </div>
                            </div>
                        </div>

                        <!-- Renk Paleti Ayarları -->
                        <div class="bg-white rounded-xl shadow-lg p-8">
                            <h3 class="text-xl font-semibold text-secondary mb-6 flex items-center gap-3">
                                <i class="ri-palette-line text-primary"></i>
                                <span>Renk Paleti</span>
                            </h3>
                            <p class="text-gray-600 mb-6">Sitenizin ana renk temasını seçin. Değişiklikler anında tüm sitede uygulanacaktır.</p>

                            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4" id="colorThemes">
                                <!-- Theme Options will be dynamically styled -->
                            </div>
                        </div>

                        <!-- Kaydet Butonu -->
                        <div class="flex items-center justify-between bg-white rounded-xl shadow-lg p-6 mt-2">
                            <div class="text-sm text-gray-600">
                                <i class="ri-information-line mr-1"></i>
                                Değişiklikleri kaydetmeyi unutmayın.
                            </div>
                            <button onclick="saveSettings()" class="gradient-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300 flex items-center gap-2 transform hover:-translate-y-0.5">
                                <i class="ri-save-line"></i>
                                <span>Değişiklikleri Kaydet</span>
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Import Section -->
                <section id="import-section" class="section-content hidden animate-fade-in">
                    <div class="flex items-center justify-between mb-8">
                        <div>
                            <h2 class="text-3xl font-bold text-secondary mb-2">Araç Import</h2>
                            <p class="text-gray-600">data.html'den toplu araç yükleyin</p>
                        </div>
                    </div>

                    <!-- İstatistikler -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                            <div class="text-4xl font-bold text-primary mb-2" id="totalVehiclesCount">0</div>
                            <div class="text-gray-600 text-sm">Toplam Araç</div>
                        </div>
                        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                            <div class="text-4xl font-bold text-green-600 mb-2" id="uploadedCount">0</div>
                            <div class="text-gray-600 text-sm">Yüklendi</div>
                        </div>
                        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                            <div class="text-4xl font-bold text-yellow-600 mb-2" id="pendingCount">0</div>
                            <div class="text-gray-600 text-sm">Bekliyor</div>
                        </div>
                        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                            <div class="text-4xl font-bold text-blue-600 mb-2" id="selectedCount">0</div>
                            <div class="text-gray-600 text-sm">Seçili</div>
                        </div>
                    </div>

                    <!-- HTML Yükle -->
                    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                        <h3 class="text-xl font-bold text-secondary mb-4">HTML Dosyası Yükle</h3>
                        <div class="flex flex-col md:flex-row gap-4">
                            <input type="file" id="htmlFileInput" accept=".html" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <button onclick="parseHTMLFile()" class="gradient-primary text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300">
                                <i class="ri-file-search-line mr-2"></i>Analiz Et
                            </button>
                        </div>
                    </div>

                    <!-- Seçim Araç Çubuğu -->
                    <div id="selectionBar" class="bg-white rounded-xl shadow-lg p-4 mb-6 hidden">
                        <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                            <div class="flex gap-4 items-center">
                                <label class="flex items-center gap-2 cursor-pointer font-medium">
                                    <input type="checkbox" id="selectAllCheckbox" onchange="toggleSelectAll()" class="w-5 h-5 text-primary rounded focus:ring-2 focus:ring-primary">
                                    <span>Tümünü Seç</span>
                                </label>
                                <span id="selectedCountText" class="text-gray-600">0 araç seçili</span>
                            </div>
                            <div class="flex gap-3">
                                <button id="uploadSelectedBtn" onclick="uploadSelected()" disabled class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                    <i class="ri-upload-2-line mr-2"></i>Seçilenleri Yükle
                                </button>
                                <button onclick="uploadAll()" class="gradient-primary text-white px-6 py-2 rounded-lg font-semibold hover:shadow-lg transition-all">
                                    <i class="ri-rocket-line mr-2"></i>Tümünü Yükle
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Progress Bar -->
                    <div id="progressBar" class="hidden mb-6">
                        <div class="w-full h-8 bg-gray-200 rounded-full overflow-hidden">
                            <div id="progressFill" class="h-full bg-gradient-to-r from-primary to-purple-600 flex items-center justify-center text-white font-bold transition-all duration-300" style="width: 0%">0%</div>
                        </div>
                    </div>

                    <!-- Log Container -->
                    <div id="logContainer" class="hidden bg-gray-900 text-green-400 p-4 rounded-xl font-mono text-sm max-h-64 overflow-y-auto mb-6"></div>

                    <!-- Araç Kartları -->
                    <div id="vehicleImportGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-h-[600px] overflow-y-auto p-2"></div>
                </section>

            </main>
        </div>
    </div>

    <!-- Vehicle Modal -->
    <div id="vehicle-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 hidden transition-opacity duration-300 animate-fade-in">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg m-4 transform transition-transform duration-300 animate-scale-in">
            <form id="vehicle-form" class="p-8">
                <div class="flex justify-between items-start mb-6">
                    <h2 id="modal-title" class="text-2xl font-bold text-secondary">Yeni Araç Ekle</h2>
                    <button type="button" onclick="closeVehicleModal()" class="p-2 text-gray-500 hover:text-gray-800 hover:bg-gray-100 rounded-full transition-colors"><i class="ri-close-line text-2xl"></i></button>
                </div>
                <input type="hidden" id="vehicle-id">

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="md:col-span-2">
                        <label for="vehicle-model" class="block text-secondary font-medium mb-2">Araç Modeli</label>
                        <input type="text" id="vehicle-model" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition" required>
                    </div>
                    <div>
                        <label for="vehicle-price" class="block text-secondary font-medium mb-2">Günlük Fiyat</label>
                        <input type="text" id="vehicle-price" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition" required>
                    </div>
                    <div>
                        <label for="vehicle-deposit" class="block text-secondary font-medium mb-2">Depozito</label>
                        <input type="text" id="vehicle-deposit" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition" required>
                    </div>
                    <div class="md:col-span-2">
                        <label for="vehicle-image" class="block text-secondary font-medium mb-2">Görsel URL</label>
                        <input type="text" id="vehicle-image" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition" placeholder="/img/6.jpg veya https://..." required>
                    </div>
                    <div class="md:col-span-2">
                        <label for="vehicle-status" class="block text-secondary font-medium mb-2">Durum</label>
                        <select id="vehicle-status" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary bg-white transition">
                            <option>Müsait</option>
                            <option>Kirada</option>
                            <option>Bakımda</option>
                        </select>
                    </div>
                </div>

                <div class="flex justify-end gap-4 mt-8">
                    <button type="button" onclick="closeVehicleModal()" class="px-6 py-3 rounded-lg bg-gray-200 text-gray-800 hover:bg-gray-300 font-semibold transition-colors">İptal</button>
                    <button type="submit" class="px-6 py-3 rounded-lg gradient-primary text-white font-semibold hover:shadow-lg transition-all duration-300">Kaydet</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module">
        // Import modulleri
        import DB from '/src/db.js';
        import SiteSettings from '/src/settings.js';
        import VehicleManager from '/src/vehicle.js';
        
        // Global erisim icin window'a ata
        window.DB = DB;
        window.SiteSettings = SiteSettings;
        window.VehicleManager = VehicleManager;
        
        // --- DYNAMIC API URL ---
        // Production domain kontrolü ekle
        const isProduction = window.location.hostname === 'www.kiralikcar.com' || 
                            window.location.hostname === 'kiralikcar.com' ||
                            !window.location.hostname.includes('localhost');
        
        const API_BASE_URL = window.location.hostname.includes('ngrok') || window.location.hostname.includes('loca.lt')
            ? `https://${window.location.hostname}/api`
            : isProduction
                ? `${window.location.protocol}//${window.location.hostname}/api`
                : `http://${window.location.hostname}:3000/api`;
        
        console.log('🌐 Admin Panel API URL:', API_BASE_URL);
        console.log('🌐 Hostname:', window.location.hostname);
        console.log('🌐 Is Production:', isProduction);

        // --- AUTHENTICATION ---
        const AUTH_KEY = 'adminToken';

        // JWT Token'ı her istekte header'a ekleyen fonksiyon
        function getAuthHeaders() {
            const token = localStorage.getItem(AUTH_KEY);
            return {
                'Content-Type': 'application/json',
                'Authorization': token ? `Bearer ${token}` : ''
            };
        }

        async function checkAuth() {
            const token = localStorage.getItem(AUTH_KEY);
            if (!token) {
                showLoginScreen();
                return false;
            }

            // Token'ı backend'de doğrula
            try {
                const response = await fetch(`${API_BASE_URL}/auth/verify`, {
                    method: 'POST',
                    headers: getAuthHeaders()
                });

                if (response.ok) {
                    showMainPanel();
                    return true;
                } else {
                    localStorage.removeItem(AUTH_KEY);
                    showLoginScreen();
                    return false;
                }
            } catch (error) {
                console.error('Token doğrulama hatası:', error);
                localStorage.removeItem(AUTH_KEY);
                showLoginScreen();
                return false;
            }
        }

        function showLoginScreen() {
            document.querySelector('.flex.h-screen').classList.add('hidden');
            document.getElementById('login-screen').classList.remove('hidden');
        }

        function showMainPanel() {
            document.querySelector('.flex.h-screen').classList.remove('hidden');
            document.getElementById('login-screen').classList.add('hidden');
        }

        async function login(username, password) {
            try {
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (response.ok && data.token) {
                    localStorage.setItem(AUTH_KEY, data.token);
                    showMainPanel();
                    loadQuotations();
                    loadLocations();
                    displayVehicles();
                    console.log('✅ Giriş başarılı:', data.user.username);
                    return true;
                } else {
                    console.error('❌ Giriş hatası:', data.error);
                    alert('Giriş Hatası: ' + (data.error || 'Bilinmeyen hata'));
                    return false;
                }
            } catch (error) {
                console.error('❌ Login request hatası:', error);
                return false;
            }
        }

        function logout() {
            localStorage.removeItem(AUTH_KEY);
            showLoginScreen();
            console.log('✅ Çıkış yapıldı');
        }

        // --- RESERVATIONS MANAGEMENT ---
        let currentQuotations = []; // reservations ve quotations birlikte
        let filteredQuotations = [];

        async function loadQuotations() {
            try {
                // Reservations yükle
                let reservations = [];
                const resResponse = await fetch(`${API_BASE_URL}/reservations`);
                if (resResponse.ok) {
                    reservations = await resResponse.json();
                    // Tip belirle
                    reservations = reservations.map(r => ({ ...r, type: 'reservation' }));
                }
                
                // Quotations yükle
                let quotations = [];
                const qResponse = await fetch(`${API_BASE_URL}/quotations`);
                if (qResponse.ok) {
                    quotations = await qResponse.json();
                    quotations = quotations.map(q => ({ ...q, type: 'quotation' }));
                }
                
                // Birleştir ve sırala
                currentQuotations = [...reservations, ...quotations].sort((a, b) => {
                    return new Date(b.createdAt) - new Date(a.createdAt);
                });
                
                displayQuotations(currentQuotations);
                
                // Bekleyen konteynerleri güncelle
                const pendingCount = currentQuotations.filter(q => q.status === 'yeni').length;
                const pendingElement = document.getElementById('pending-count');
                if (pendingElement) {
                    pendingElement.textContent = pendingCount;
                }
            } catch (error) {
                console.error('Veriler yükleme hatası:', error);
                document.getElementById('quotations-table').innerHTML = '<div class="px-6 py-4 text-center text-red-600">Veriler yüklenemedi</div>';
            }
        }

        function displayQuotations(items) {
            const container = document.getElementById('quotations-table');
            if (items.length === 0) {
                container.innerHTML = '<div class="px-6 py-4 text-center text-gray-500">Henüz rezervasyon yok</div>';
                return;
            }

            container.innerHTML = items.map(item => {
                const statusColors = {
                    'yeni': 'bg-blue-100 text-blue-700',
                    'iletisim': 'bg-yellow-100 text-yellow-700',
                    'bitirme': 'bg-purple-100 text-purple-700',
                    'tamamlandi': 'bg-green-100 text-green-700'
                };
                const statusColor = statusColors[item.status] || 'bg-gray-100 text-gray-700';
                const date = new Date(item.createdAt).toLocaleDateString('tr-TR');
                
                // Reservation İçeriği
                if (item.type === 'reservation') {
                    return `
                        <div class="border-b last:border-b-0 hover:bg-blue-50 transition-colors p-6">
                            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                                <div>
                                    <p class="text-xs font-semibold text-gray-500 uppercase">Kişi</p>
                                    <p class="font-semibold text-secondary">${item.fullName}</p>
                                    <p class="text-sm text-gray-600">${item.phone}</p>
                                </div>
                                <div>
                                    <p class="text-xs font-semibold text-gray-500 uppercase">Alış - İade</p>
                                    <p class="font-semibold text-blue-600"><i class="ri-map-pin-line"></i> ${item.pickupLocation}</p>
                                    <p class="text-sm text-gray-600"><i class="ri-map-pin-2-line"></i> ${item.dropoffLocation}</p>
                                </div>
                                <div>
                                    <p class="text-xs font-semibold text-gray-500 uppercase">Tarihler</p>
                                    <p class="font-semibold text-orange-600">${new Date(item.pickupDate).toLocaleDateString('tr-TR')} ${item.pickupTime}</p>
                                    <p class="text-sm text-orange-600">${new Date(item.dropoffDate).toLocaleDateString('tr-TR')} ${item.dropoffTime}</p>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-xs font-semibold text-gray-500 uppercase">Durum</p>
                                        <select onchange="updateReservationStatus(${item.id}, this.value)" class="px-3 py-1 rounded-lg ${statusColor} border-0 font-semibold cursor-pointer text-sm">
                                            <option value="yeni" ${item.status === 'yeni' ? 'selected' : ''}>Yeni</option>
                                            <option value="iletisim" ${item.status === 'iletisim' ? 'selected' : ''}>İletişim</option>
                                            <option value="bitirme" ${item.status === 'bitirme' ? 'selected' : ''}>Bitirme</option>
                                            <option value="tamamlandi" ${item.status === 'tamamlandi' ? 'selected' : ''}>Tamamlandı</option>
                                        </select>
                                    </div>
                                    <div class="text-right">
                                        <button onclick="deleteReservation(${item.id})" class="text-red-600 hover:text-red-800 p-2" title="Sil">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="text-xs text-gray-500">
                                <i class="ri-calendar-line"></i> Oluşturulma: ${date}
                                ${item.specialRequests ? `<br><i class="ri-sticky-note-line"></i> Not: ${item.specialRequests}` : ''}
                            </div>
                        </div>
                    `;
                }
                
                // Quotation İçeriği
                return `
                    <div class="border-b last:border-b-0 hover:bg-gray-50 transition-colors p-6">
                        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase">Kişi</p>
                                <p class="font-semibold text-secondary">${item.name}</p>
                                <p class="text-sm text-gray-600"><a href="mailto:${item.email}" class="text-primary hover:underline">${item.email}</a></p>
                                <p class="text-sm text-gray-600"><a href="tel:${item.phone}" class="text-primary hover:underline">${item.phone}</a></p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase">Araç</p>
                                <p class="font-semibold text-primary">${item.vehicleName || 'Bilinmiyor'}</p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase">Mesaj</p>
                                <p class="text-sm text-gray-700 line-clamp-2">${item.message}</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-xs font-semibold text-gray-500 uppercase">Durum</p>
                                    <select onchange="updateQuotationStatus(${item.id}, this.value)" class="px-3 py-1 rounded-lg ${statusColor} border-0 font-semibold cursor-pointer text-sm">
                                        <option value="yeni" ${item.status === 'yeni' ? 'selected' : ''}>Yeni</option>
                                        <option value="iletisim" ${item.status === 'iletisim' ? 'selected' : ''}>İletişim</option>
                                        <option value="bitirme" ${item.status === 'bitirme' ? 'selected' : ''}>Bitirme</option>
                                        <option value="tamamlandi" ${item.status === 'tamamlandi' ? 'selected' : ''}>Tamamlandı</option>
                                    </select>
                                </div>
                                <div class="text-right">
                                    <button onclick="deleteQuotation(${item.id})" class="text-red-600 hover:text-red-800 p-2" title="Sil">
                                        <i class="ri-delete-bin-line"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="text-xs text-gray-500">
                            <i class="ri-calendar-line"></i> Oluşturulma: ${date}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function filterQuotations(status) {
            if (status === 'all') {
                displayQuotations(currentQuotations);
            } else {
                const filtered = currentQuotations.filter(q => q.status === status);
                displayQuotations(filtered);
            }
            
            // Update filter button styles
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('bg-primary', 'text-white');
                btn.classList.add('bg-gray-300', 'text-gray-700');
            });
            event.target.classList.remove('bg-gray-300', 'text-gray-700');
            event.target.classList.add('bg-primary', 'text-white');
        }

        async function updateQuotationStatus(id, newStatus) {
            try {
                const response = await fetch(`${API_BASE_URL}/quotations/${id}`, {
                    method: 'PUT',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({ status: newStatus })
                });
                if (response.ok) {
                    loadQuotations();
                }
            } catch (error) {
                console.error('Durum güncelleme hatası:', error);
            }
        }

        async function updateReservationStatus(id, newStatus) {
            try {
                const response = await fetch(`${API_BASE_URL}/reservations/${id}`, {
                    method: 'PUT',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({ status: newStatus })
                });
                if (response.ok) {
                    loadQuotations();
                }
            } catch (error) {
                console.error('Rezervasyon durum güncelleme hatası:', error);
            }
        }

        async function deleteQuotation(id) {
            if (!confirm('Bu teklifi silmek istediğinizden emin misiniz?')) return;
            try {
                const response = await fetch(`${API_BASE_URL}/quotations/${id}`, {
                    method: 'DELETE',
                    headers: getAuthHeaders()
                });
                if (response.ok) {
                    loadQuotations();
                }
            } catch (error) {
                console.error('Teklif silme hatası:', error);
            }
        }

        async function deleteReservation(id) {
            if (!confirm('Bu rezervasyonu silmek istediğinizden emin misiniz?')) return;
            try {
                const response = await fetch(`${API_BASE_URL}/reservations/${id}`, {
                    method: 'DELETE',
                    headers: getAuthHeaders()
                });
                if (response.ok) {
                    loadQuotations();
                }
            } catch (error) {
                console.error('Rezervasyon silme hatası:', error);
            }
        }

        function viewQuotation(id) {
            const q = currentQuotations.find(quote => quote.id === id);
            if (q) {
                alert(`Ad: ${q.name}\nEmail: ${q.email}\nTelefon: ${q.phone}\nMesaj: ${q.message}`);
            }
        }

        // --- UTILITY FUNCTIONS ---
        const FADE_IN_CLASS = 'animate-fade-in';
        const SCALE_IN_CLASS = 'animate-scale-in';

        // --- NAVIGATION ---
        function showSection(sectionId, event) {
            if (event) event.preventDefault();
            document.querySelectorAll('.section-content').forEach(section => section.classList.add('hidden'));
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('bg-gray-700'));
            
            const targetSection = document.getElementById(sectionId + '-section');
            if (targetSection) {
                targetSection.classList.remove('hidden');
                targetSection.classList.add(FADE_IN_CLASS);
            }

            const targetNavItem = document.querySelector(`a[href="#${sectionId}"]`);
            if (targetNavItem) {
                targetNavItem.classList.add('bg-gray-700');
            }
        }
        
        // Global erişim için
        window.showSection = showSection;
        window.openAddVehicleModal = openAddVehicleModal;
        window.openEditVehicleModal = openEditVehicleModal;
        window.deleteVehicle = deleteVehicle;
        window.closeVehicleModal = closeVehicleModal;
        window.saveVehicle = saveVehicle;
        window.openAddLocationForm = openAddLocationForm;
        window.editLocation = editLocation;
        window.deleteLocation = deleteLocation;
        window.parseHTMLFile = parseHTMLFile;
        window.toggleSelectAll = toggleSelectAll;
        window.toggleVehicleSelection = toggleVehicleSelection;
        window.uploadSelected = uploadSelected;
        window.uploadAll = uploadAll;
        window.uploadSingle = uploadSingle;
        window.resetVehicle = resetVehicle;

        // --- SETTINGS FUNCTIONS ---
        function createThemeOption(themeKey, themeData, currentTheme) {
            const isSelected = themeKey === currentTheme;
            return `
                <div class="theme-option border-2 ${isSelected ? 'border-primary bg-blue-50' : 'border-transparent'} rounded-xl p-4 cursor-pointer hover:border-gray-300 transition-all duration-300" data-theme="${themeKey}">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-12 h-12 rounded-lg" style="background: linear-gradient(135deg, ${themeData.primary} 0%, ${themeData.primaryDark} 100%);"></div>
                        <div class="flex-1">
                            <div class="font-semibold text-secondary">${themeData.name}</div>
                            <div class="text-xs text-gray-500">${themeData.description}</div>
                        </div>
                    </div>
                    <div class="flex gap-2">
                        <div class="w-8 h-8 rounded" style="background: ${themeData.primary};"></div>
                        <div class="w-8 h-8 rounded" style="background: ${themeData.primaryDark};"></div>
                        <div class="w-8 h-8 rounded" style="background: ${themeData.accent};"></div>
                    </div>
                </div>
            `;
        }

        function loadSettings() {
            const settings = SiteSettings.load();
            document.getElementById('siteName').value = settings.siteName;
            document.getElementById('phone').value = settings.phone;
            document.getElementById('email').value = settings.email;
            document.getElementById('whatsappNumber').value = settings.whatsappNumber;

            const themesContainer = document.getElementById('colorThemes');
            themesContainer.innerHTML = Object.keys(SiteSettings.themes)
                .map(key => createThemeOption(key, SiteSettings.themes[key], settings.colorTheme))
                .join('');

            document.querySelectorAll('.theme-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.theme-option').forEach(opt => opt.classList.remove('border-primary', 'bg-blue-50'));
                    this.classList.add('border-primary', 'bg-blue-50');
                    const theme = SiteSettings.themes[this.dataset.theme];
                    document.documentElement.style.setProperty('--color-primary', theme.primary);
                    document.documentElement.style.setProperty('--color-primary-dark', theme.primaryDark);
                    document.documentElement.style.setProperty('--color-accent', theme.accent);
                });
            });
        }

        function saveSettings() {
            const settings = {
                siteName: document.getElementById('siteName').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                whatsappNumber: document.getElementById('whatsappNumber').value,
                colorTheme: document.querySelector('.theme-option.border-primary')?.dataset.theme || 'blue'
            };
            SiteSettings.save(settings);
            alert('✅ Ayarlar başarıyla kaydedildi!\n\nDeğişiklikler tüm sitede uygulandı. Ana sayfayı yenileyerek görebilirsiniz.');
        }

        // --- VEHICLE MANAGEMENT FUNCTIONS ---
        function getStatusBadge(status) {
            const statusClasses = {
                'Müsait': 'bg-green-100 text-green-800',
                'Kirada': 'bg-yellow-100 text-yellow-800',
                'Bakımda': 'bg-red-100 text-red-800'
            };
            return statusClasses[status] || 'bg-gray-100 text-gray-800';
        }

        function createVehicleCard(vehicle) {
            return `
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
                    <div class="h-48 bg-cover bg-center" style="background-image: url('${vehicle.image}')"></div>
                    <div class="p-5">
                        <div class="flex justify-between items-start">
                            <h3 class="text-xl font-bold text-secondary mb-2">${vehicle.model}</h3>
                            <span class="px-3 py-1 rounded-full text-xs font-semibold ${getStatusBadge(vehicle.status)}">${vehicle.status}</span>
                        </div>
                        <div class="flex items-center text-gray-600 mb-4">
                            <span class="font-bold text-lg text-primary">${vehicle.price}</span>
                            <span class="text-sm ml-1">/gün</span>
                            <span class="mx-3 text-gray-300">|</span>
                            <span class="text-sm">Depozito: <strong>${vehicle.deposit}</strong></span>
                        </div>
                        <div class="flex justify-end gap-3 pt-4 border-t border-gray-100">
                            <button onclick="openEditVehicleModal('${vehicle.id}')" class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors duration-200"><i class="ri-pencil-line text-xl"></i></button>
                            <button onclick="deleteVehicle('${vehicle.id}')" class="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors duration-200"><i class="ri-delete-bin-line text-xl"></i></button>
                        </div>
                    </div>
                </div>
            `;
        }

        function displayVehicles() {
            VehicleManager.load().then(vehicles => {
                const container = document.getElementById('vehicle-cards-container');
                container.innerHTML = vehicles.length > 0 ? vehicles.map(createVehicleCard).join('') : '<p class="text-gray-500 col-span-full">Henüz hiç araç eklenmemiş.</p>';
            });
        }

        function openAddVehicleModal() {
            const modal = document.getElementById('vehicle-modal');
            document.getElementById('vehicle-form').reset();
            document.getElementById('vehicle-id').value = '';
            document.getElementById('modal-title').innerText = 'Yeni Araç Ekle';
            modal.classList.remove('hidden');
        }

        function openEditVehicleModal(id) {
            VehicleManager.findById(id).then(vehicle => {
                if (!vehicle) return;

                document.getElementById('vehicle-id').value = vehicle.id;
                document.getElementById('vehicle-model').value = vehicle.model;
                document.getElementById('vehicle-price').value = vehicle.price;
                document.getElementById('vehicle-deposit').value = vehicle.deposit;
                document.getElementById('vehicle-image').value = vehicle.image;
                document.getElementById('vehicle-status').value = vehicle.status;

                document.getElementById('modal-title').innerText = 'Aracı Düzenle';
                document.getElementById('vehicle-modal').classList.remove('hidden');
            });
        }

        function closeVehicleModal() {
            const modal = document.getElementById('vehicle-modal');
            modal.classList.add('hidden');
        }

        function saveVehicle(event) {
            event.preventDefault();
            const id = document.getElementById('vehicle-id').value;
            const vehicleData = {
                model: document.getElementById('vehicle-model').value,
                price: document.getElementById('vehicle-price').value,
                deposit: document.getElementById('vehicle-deposit').value,
                image: document.getElementById('vehicle-image').value,
                status: document.getElementById('vehicle-status').value,
            };

            if (id) {
                // ID'yi string olarak koru (import edilen araçlar için)
                vehicleData.id = id;
                VehicleManager.update(vehicleData).then(() => {
                    closeVehicleModal();
                    displayVehicles();
                });
            } else {
                VehicleManager.add(vehicleData).then(() => {
                    closeVehicleModal();
                    displayVehicles();
                });
            }
        }

        function deleteVehicle(id) {
            if (confirm('Bu aracı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.')) {
                VehicleManager.delete(id).then(() => displayVehicles());
            }
        }

        // ===== LOCATION MANAGEMENT =====
        async function loadLocations() {
            try {
                const response = await fetch(`${API_BASE_URL}/locations/admin/all`);
                const locations = await response.json();
                displayLocations(locations);
            } catch (error) {
                console.error('Lokasyonlar yüklenemedi:', error);
                alert('Lokasyonlar yüklenirken hata oluştu!');
            }
        }

        function displayLocations(locations) {
            const tbody = document.getElementById('locations-table-body');
            if (!locations || locations.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-8 text-center text-gray-500">Henüz hiç lokasyon eklenmemiş.</td></tr>';
                return;
            }

            tbody.innerHTML = locations.map(loc => `
                <tr class="hover:bg-gray-50 transition-colors">
                    <td class="px-6 py-4 font-medium text-secondary">${loc.region}</td>
                    <td class="px-6 py-4 text-gray-700">${loc.name}</td>
                    <td class="px-6 py-4"><span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">${loc.code}</span></td>
                    <td class="px-6 py-4"><span class="text-sm text-gray-600">${loc.type === 'airport' ? '✈️ Havalimanı' : '🏢 Ofis'}</span></td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-sm font-medium ${loc.isActive ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}">
                            ${loc.isActive ? 'Aktif' : 'Pasif'}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right space-x-2">
                        <button onclick="editLocation(${loc.id})" class="text-blue-600 hover:text-blue-800 font-medium">
                            <i class="ri-edit-line"></i> Düzenle
                        </button>
                        <button onclick="deleteLocation(${loc.id})" class="text-red-600 hover:text-red-800 font-medium">
                            <i class="ri-delete-bin-line"></i> Sil
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function openAddLocationForm() {
            const region = prompt('Bölge adını girin (ör: İstanbul Avrupa):');
            if (!region) return;

            const name = prompt('Lokasyon adını girin (ör: İstanbul Havalimanı (IST)):');
            if (!name) return;

            const code = prompt('Kod girin (ör: IST):');
            if (!code) return;

            const typeChoice = prompt('Tip seçin (airport = Havalimanı, office = Ofis):\n\nairport\noffice');
            const type = typeChoice === 'office' ? 'office' : 'airport';

            addLocation({region, name, code, type});
        }

        async function addLocation(locationData) {
            try {
                const response = await fetch(`${API_BASE_URL}/locations`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify(locationData)
                });
                
                if (response.ok) {
                    alert('Lokasyon başarıyla eklendi!');
                    loadLocations();
                } else {
                    const error = await response.json();
                    alert('Hata: ' + (error.error || 'Bilinmeyen hata'));
                }
            } catch (error) {
                console.error('Lokasyon eklenemedi:', error);
                alert('Lokasyon eklenirken hata oluştu!');
            }
        }

        async function editLocation(id) {
            try {
                // Tüm lokasyonları yükle
                const response = await fetch(`${API_BASE_URL}/locations/admin/all`);
                const locations = await response.json();
                const location = locations.find(l => l.id === id);

                if (!location) {
                    alert('Lokasyon bulunamadı!');
                    return;
                }

                const region = prompt('Bölge adı:', location.region);
                if (region === null) return;

                const name = prompt('Lokasyon adı:', location.name);
                if (name === null) return;

                const code = prompt('Kod:', location.code);
                if (code === null) return;

                const isActive = confirm('Lokasyon aktif mi?');

                updateLocation(id, {
                    region,
                    name,
                    code,
                    type: location.type,
                    isActive: isActive ? 1 : 0
                });
            } catch (error) {
                console.error('Lokasyon düzenleme hatası:', error);
                alert('Lokasyon düzenleme hatası!');
            }
        }

        async function updateLocation(id, locationData) {
            try {
                const response = await fetch(`${API_BASE_URL}/locations/${id}`, {
                    method: 'PUT',
                    headers: getAuthHeaders(),
                    body: JSON.stringify(locationData)
                });
                
                if (response.ok) {
                    alert('Lokasyon başarıyla güncellendi!');
                    loadLocations();
                } else {
                    const error = await response.json();
                    alert('Hata: ' + (error.error || 'Bilinmeyen hata'));
                }
            } catch (error) {
                console.error('Lokasyon güncellenemedi:', error);
                alert('Lokasyon güncellenirken hata oluştu!');
            }
        }

        async function deleteLocation(id) {
            if (!confirm('Bu lokasyonu silmek istediğinizden emin misiniz?')) return;

            try {
                const response = await fetch(`${API_BASE_URL}/locations/${id}`, {
                    method: 'DELETE',
                    headers: getAuthHeaders()
                });
                
                if (response.ok) {
                    alert('Lokasyon başarıyla silindi!');
                    loadLocations();
                } else {
                    const error = await response.json();
                    alert('Hata: ' + (error.error || 'Bilinmeyen hata'));
                }
            } catch (error) {
                console.error('Lokasyon silinemedi:', error);
                alert('Lokasyon silinirken hata oluştu!');
            }
        }

        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication first
            checkAuth().then(isAuthenticated => {
                if (!isAuthenticated) {
                    // Setup login form
                    document.getElementById('login-form').addEventListener('submit', async function(e) {
                        e.preventDefault();
                        const username = document.getElementById('login-username').value;
                        const password = document.getElementById('login-password').value;
                        
                        const success = await login(username, password);
                        
                        if (success) {
                            loadSettings();
                            displayVehicles();
                            loadQuotations();
                            loadLocations();
                            document.getElementById('add-vehicle-button').addEventListener('click', openAddVehicleModal);
                            document.getElementById('vehicle-form').addEventListener('submit', saveVehicle);
                            showSection('dashboard');
                            document.getElementById('login-error').classList.add('hidden');
                        } else {
                            document.getElementById('login-error').textContent = 'Kullanıcı adı veya şifre hatalı!';
                            document.getElementById('login-error').classList.remove('hidden');
                        }
                    });
                    return;
                }

                loadSettings();
                displayVehicles();
                loadQuotations();
                loadLocations();

                document.getElementById('add-vehicle-button').addEventListener('click', openAddVehicleModal);
                document.getElementById('vehicle-form').addEventListener('submit', saveVehicle);

                // Set initial section
                showSection('dashboard');
            });
        });

        // Listen for storage changes from main page
        window.addEventListener('storage', function() {
            displayVehicles();
        });

        // Listen for dataChanged event (from other tabs/windows via localStorage)
        window.addEventListener('dataChanged', function(e) {
            if (e.detail.key === 'vehicles') {
                displayVehicles();
            }
        });

        // ===== IMPORT VEHICLES FUNCTIONS =====
        let extractedVehicles = [];
        let selectedVehicles = new Set();

        function parseHTMLFile() {
            const fileInput = document.getElementById('htmlFileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Lütfen bir HTML dosyası seçin!');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const htmlContent = e.target.result;
                extractVehiclesFromHTML(htmlContent);
            };
            reader.readAsText(file);
        }

        function extractVehiclesFromHTML(htmlString) {
            const parser = new DOMParser();
            const doc = parser.parseFromString(htmlString, 'text/html');
            
            // Araç kartlarını bul (import-vehicles.html'deki çalışan kod)
            const cards = doc.querySelectorAll('.card.card--car');
            const vehicles = new Map(); // Duplicate'leri önlemek için Map kullan

            console.log('🔍 Bulunan araç kartları:', cards.length);

            cards.forEach(card => {
                try {
                    // Araç ismini çıkar
                    const nameEl = card.querySelector('.text-style--car-title span');
                    const name = nameEl ? nameEl.textContent.trim() : '';

                    // Kategoriyi çıkar (veya benzeri | Orta gibi)
                    const typeEl = card.querySelector('.card__type');
                    const typeText = typeEl ? typeEl.textContent.trim() : '';
                    const category = typeText.split('|')[1]?.trim() || 'Ekonomik';

                    // Fotoğraf URL'ini çıkar
                    const imgEl = card.querySelector('img[alt]');
                    const imageUrl = imgEl ? (imgEl.getAttribute('data-src') || imgEl.getAttribute('src')) : '';

                    if (name && imageUrl) {
                        // Benzersiz key oluştur (aynı araç iki kez eklenmesin)
                        const key = `${name}-${category}`;
                        
                        if (!vehicles.has(key)) {
                            vehicles.set(key, {
                                name: name,
                                category: category,
                                image: imageUrl,
                                price: calculatePrice(category),
                                deposit: calculateDeposit(category),
                                transmission: 'Otomatik',
                                fuel: 'Benzin',
                                seats: getSeats(category),
                                luggage: getLuggage(category),
                                status: 'pending'
                            });
                        }
                    }
                } catch (err) {
                    console.error('Parse error:', err);
                }
            });
            
            extractedVehicles = Array.from(vehicles.values());
            console.log('✅ Çıkarılan araçlar:', extractedVehicles.length);
            
            displayExtractedVehicles();
            updateStats();
            
            document.getElementById('selectionBar').classList.remove('hidden');
        }

        // Yardımcı fonksiyonlar (import-vehicles.html'den)
        function calculatePrice(category) {
            const prices = {
                'Ekonomik': 800,
                'Orta': 1200,
                'Üst': 1800,
                'Özel Lüks': 2500,
                'Premium': 2500
            };
            return prices[category] || 800;
        }

        function calculateDeposit(category) {
            const deposits = {
                'Ekonomik': 2000,
                'Orta': 3000,
                'Üst': 4000,
                'Özel Lüks': 5000,
                'Premium': 5000
            };
            return deposits[category] || 2000;
        }

        function getSeats(category) {
            if (category === 'Ekonomik') return 5;
            if (category === 'Orta') return 5;
            return 5;
        }

        function getLuggage(category) {
            if (category === 'Ekonomik') return 2;
            if (category === 'Orta') return 2;
            return 2;
        }

        function displayExtractedVehicles() {
            const container = document.getElementById('vehicleImportGrid');
            container.innerHTML = extractedVehicles.map((vehicle, index) => createImportVehicleCard(vehicle, index)).join('');
        }

        function createImportVehicleCard(vehicle, index) {
            const isUploaded = vehicle.status === 'uploaded';
            const isSelected = selectedVehicles.has(index);
            
            return `
                <div id="vehicle-${index}" class="bg-white rounded-xl shadow-lg overflow-hidden ${isSelected ? 'ring-2 ring-primary' : ''}">
                    <div class="relative">
                        <img src="${vehicle.image}" alt="${vehicle.name}" class="w-full h-48 object-cover">
                        <div class="absolute top-2 left-2">
                            <input type="checkbox" id="checkbox-${index}" 
                                   onchange="toggleVehicleSelection(${index})" 
                                   ${isUploaded ? 'disabled' : ''} 
                                   class="w-5 h-5 text-primary rounded focus:ring-2 focus:ring-primary">
                        </div>
                        <div id="status-${index}" class="absolute top-2 right-2">
                            ${isUploaded ? '<span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-semibold">✅ Yüklendi</span>' : '<span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-xs font-semibold">⏳ Bekliyor</span>'}
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg text-secondary mb-2">${vehicle.name}</h3>
                        <div class="text-sm text-gray-600 mb-3">${vehicle.category}</div>
                        
                        <div class="grid grid-cols-2 gap-3 mb-4">
                            <div>
                                <label class="text-xs text-gray-600">Fiyat (₺/gün)</label>
                                <input type="number" id="price-${index}" value="${vehicle.price}" class="w-full px-3 py-2 border rounded-lg text-sm">
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Depozito (₺)</label>
                                <input type="number" id="deposit-${index}" value="${vehicle.deposit}" class="w-full px-3 py-2 border rounded-lg text-sm">
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Koltuk</label>
                                <select id="seats-${index}" class="w-full px-3 py-2 border rounded-lg text-sm">
                                    ${[2,4,5,7,9].map(n => `<option value="${n}" ${n === vehicle.seats ? 'selected' : ''}>${n}</option>`).join('')}
                                </select>
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Bagaj</label>
                                <select id="luggage-${index}" class="w-full px-3 py-2 border rounded-lg text-sm">
                                    ${[1,2,3,4,5].map(n => `<option value="${n}" ${n === vehicle.luggage ? 'selected' : ''}>${n}</option>`).join('')}
                                </select>
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Vites</label>
                                <select id="transmission-${index}" class="w-full px-3 py-2 border rounded-lg text-sm">
                                    <option value="Otomatik" ${vehicle.transmission === 'Otomatik' ? 'selected' : ''}>Otomatik</option>
                                    <option value="Manuel" ${vehicle.transmission === 'Manuel' ? 'selected' : ''}>Manuel</option>
                                </select>
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Yakıt</label>
                                <select id="fuel-${index}" class="w-full px-3 py-2 border rounded-lg text-sm">
                                    ${['Benzin', 'Dizel', 'Elektrik', 'Hibrit'].map(f => `<option value="${f}" ${f === vehicle.fuel ? 'selected' : ''}>${f}</option>`).join('')}
                                </select>
                            </div>
                        </div>
                        
                        <div class="flex gap-2">
                            <button id="upload-btn-${index}" onclick="uploadSingle(${index})" 
                                    ${isUploaded ? 'disabled' : ''} 
                                    class="flex-1 bg-primary text-white px-4 py-2 rounded-lg font-semibold hover:bg-primary-dark transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                ${isUploaded ? '✅ Yüklendi' : '📤 Yükle'}
                            </button>
                            <button onclick="resetVehicle(${index})" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-all">
                                <i class="ri-refresh-line"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function toggleVehicleSelection(index) {
            const checkbox = document.getElementById(`checkbox-${index}`);
            const card = document.getElementById(`vehicle-${index}`);
            
            if (checkbox.checked) {
                selectedVehicles.add(index);
                card.classList.add('ring-2', 'ring-primary');
            } else {
                selectedVehicles.delete(index);
                card.classList.remove('ring-2', 'ring-primary');
            }
            
            updateSelectedCount();
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAllCheckbox').checked;
            selectedVehicles.clear();
            
            extractedVehicles.forEach((vehicle, index) => {
                if (vehicle.status !== 'uploaded') {
                    const checkbox = document.getElementById(`checkbox-${index}`);
                    const card = document.getElementById(`vehicle-${index}`);
                    
                    checkbox.checked = selectAll;
                    if (selectAll) {
                        selectedVehicles.add(index);
                        card.classList.add('ring-2', 'ring-primary');
                    } else {
                        card.classList.remove('ring-2', 'ring-primary');
                    }
                }
            });
            
            updateSelectedCount();
        }

        function updateSelectedCount() {
            const count = selectedVehicles.size;
            document.getElementById('selectedCountText').textContent = `${count} araç seçili`;
            document.getElementById('uploadSelectedBtn').disabled = count === 0;
        }

        function updateStats() {
            const total = extractedVehicles.length;
            const uploaded = extractedVehicles.filter(v => v.status === 'uploaded').length;
            const pending = total - uploaded;
            
            document.getElementById('totalVehiclesCount').textContent = total;
            document.getElementById('uploadedCount').textContent = uploaded;
            document.getElementById('pendingCount').textContent = pending;
            document.getElementById('selectedCount').textContent = selectedVehicles.size;
        }

        function resetVehicle(index) {
            const vehicle = extractedVehicles[index];
            document.getElementById(`price-${index}`).value = vehicle.price;
            document.getElementById(`deposit-${index}`).value = vehicle.deposit;
            document.getElementById(`seats-${index}`).value = vehicle.seats;
            document.getElementById(`luggage-${index}`).value = vehicle.luggage;
            document.getElementById(`transmission-${index}`).value = vehicle.transmission;
            document.getElementById(`fuel-${index}`).value = vehicle.fuel;
        }

        async function downloadImage(imageUrl, vehicleName) {
            const token = localStorage.getItem('adminToken');
            
            try {
                const response = await fetch(`${API_BASE_URL}/download-image`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': token ? `Bearer ${token}` : ''
                    },
                    body: JSON.stringify({
                        imageUrl: imageUrl,
                        vehicleName: vehicleName
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    return data.localPath;
                } else {
                    console.error('Image download failed');
                    return imageUrl;
                }
            } catch (error) {
                console.error('Download error:', error);
                return imageUrl;
            }
        }

        async function getUpdatedVehicleData(index) {
            const vehicle = extractedVehicles[index];
            const price = document.getElementById(`price-${index}`).value;
            const deposit = document.getElementById(`deposit-${index}`).value;
            
            let localImagePath = vehicle.image;
            if (vehicle.image.startsWith('http')) {
                localImagePath = await downloadImage(vehicle.image, vehicle.name);
            }
            
            return {
                id: Date.now().toString() + Math.random().toString(36).substr(2, 9),
                model: vehicle.name,
                price: `₺${price}/gün`,
                deposit: `₺${deposit}`,
                status: 'Müsait',
                image: localImagePath
            };
        }

        async function uploadSingle(index) {
            const vehicle = extractedVehicles[index];
            const uploadBtn = document.getElementById(`upload-btn-${index}`);
            const statusDiv = document.getElementById(`status-${index}`);
            
            uploadBtn.disabled = true;
            statusDiv.innerHTML = '<span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-xs font-semibold">📥 İndiriliyor...</span>';
            
            try {
                const data = await getUpdatedVehicleData(index);
                statusDiv.innerHTML = '<span class="bg-blue-500 text-white px-3 py-1 rounded-full text-xs font-semibold">📤 Yükleniyor...</span>';
                const success = await uploadVehicleToAPI(data);
                
                if (success) {
                    vehicle.status = 'uploaded';
                    statusDiv.innerHTML = '<span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-semibold">✅ Yüklendi</span>';
                    uploadBtn.textContent = '✅ Yüklendi';
                    uploadBtn.disabled = true;
                    
                    document.getElementById(`checkbox-${index}`).disabled = true;
                    selectedVehicles.delete(index);
                    
                    updateStats();
                    addLog('success', `✅ ${vehicle.name} başarıyla yüklendi`);
                    
                    // Araç listesini yenile
                    displayVehicles();
                } else {
                    throw new Error('Yükleme başarısız');
                }
            } catch (error) {
                vehicle.status = 'error';
                statusDiv.innerHTML = '<span class="bg-red-500 text-white px-3 py-1 rounded-full text-xs font-semibold">❌ Hata</span>';
                uploadBtn.disabled = false;
                addLog('error', `❌ ${vehicle.name} - Hata: ${error.message}`);
            }
            
            updateSelectedCount();
        }

        async function uploadSelected() {
            if (selectedVehicles.size === 0) {
                alert('Lütfen en az bir araç seçin!');
                return;
            }

            const uploadBtn = document.getElementById('uploadSelectedBtn');
            const progressBar = document.getElementById('progressBar');
            const progressFill = document.getElementById('progressFill');
            const logContainer = document.getElementById('logContainer');

            uploadBtn.disabled = true;
            progressBar.classList.remove('hidden');
            logContainer.classList.remove('hidden');
            logContainer.innerHTML = '';

            const selectedArray = Array.from(selectedVehicles);
            const total = selectedArray.length;
            let uploaded = 0;

            addLog('info', `🚀 ${total} araç yüklenecek...`);

            for (let i = 0; i < selectedArray.length; i++) {
                const index = selectedArray[i];
                const vehicle = extractedVehicles[index];
                
                if (vehicle.status === 'uploaded') {
                    continue;
                }
                
                try {
                    addLog('info', `📥 ${vehicle.name} - Resim indiriliyor...`);
                    const data = await getUpdatedVehicleData(index);
                    const success = await uploadVehicleToAPI(data);
                    
                    if (success) {
                        vehicle.status = 'uploaded';
                        uploaded++;
                        
                        const statusDiv = document.getElementById(`status-${index}`);
                        const uploadBtnSingle = document.getElementById(`upload-btn-${index}`);
                        
                        statusDiv.innerHTML = '<span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-semibold">✅ Yüklendi</span>';
                        uploadBtnSingle.textContent = '✅ Yüklendi';
                        uploadBtnSingle.disabled = true;
                        
                        document.getElementById(`checkbox-${index}`).disabled = true;
                        selectedVehicles.delete(index);
                        
                        addLog('success', `✅ ${vehicle.name} - Başarılı`);
                    } else {
                        addLog('error', `❌ ${vehicle.name} - Hata`);
                    }
                } catch (error) {
                    addLog('error', `❌ ${vehicle.name} - Hata: ${error.message}`);
                }

                const progress = Math.round((i + 1) / total * 100);
                progressFill.style.width = progress + '%';
                progressFill.textContent = progress + '%';
                updateStats();

                await new Promise(resolve => setTimeout(resolve, 100));
            }

            addLog('success', `🎉 Tamamlandı! ${uploaded}/${total} araç yüklendi.`);
            uploadBtn.disabled = false;
            updateSelectedCount();
            
            // Araç listesini yenile
            displayVehicles();
        }

        async function uploadAll() {
            selectedVehicles.clear();
            extractedVehicles.forEach((vehicle, index) => {
                if (vehicle.status !== 'uploaded') {
                    selectedVehicles.add(index);
                    const checkbox = document.getElementById(`checkbox-${index}`);
                    const card = document.getElementById(`vehicle-${index}`);
                    if (checkbox) checkbox.checked = true;
                    if (card) card.classList.add('ring-2', 'ring-primary');
                }
            });
            
            updateSelectedCount();
            await uploadSelected();
        }

        async function uploadVehicleToAPI(data) {
            const token = localStorage.getItem('adminToken');
            
            const response = await fetch(`${API_BASE_URL}/vehicles`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token ? `Bearer ${token}` : ''
                },
                body: JSON.stringify(data)
            });

            return response.ok;
        }

        function addLog(type, message) {
            const logContainer = document.getElementById('logContainer');
            const entry = document.createElement('div');
            entry.className = `mb-1 ${type === 'error' ? 'text-red-400' : type === 'success' ? 'text-green-400' : 'text-blue-400'}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logContainer.appendChild(entry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }
    </script>
</body>
</html>
