<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yedekleme Yönetimi - Rancar Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <a href="/admin.html" class="text-2xl font-bold hover:text-blue-200 transition">
                    <i class="fas fa-car mr-2"></i>RANCAR Admin
                </a>
                <span class="text-blue-200">|</span>
                <h1 class="text-xl font-semibold">
                    <i class="fas fa-download mr-2"></i>Yedekleme Yönetimi
                </h1>
            </div>
            <div class="flex items-center space-x-4">
                <span id="username" class="text-sm"></span>
                <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded transition">
                    <i class="fas fa-sign-out-alt mr-2"></i>Çıkış
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <ul class="flex space-x-6 py-3">
                <li><a href="/admin.html" class="text-gray-600 hover:text-blue-600 transition"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a></li>
                <li><a href="/admin.html#vehicles" class="text-gray-600 hover:text-blue-600 transition"><i class="fas fa-car mr-2"></i>Araçlar</a></li>
                <li><a href="/admin-quotations.js" class="text-gray-600 hover:text-blue-600 transition"><i class="fas fa-file-invoice mr-2"></i>Teklifler</a></li>
                <li><a href="/admin-backup.html" class="text-blue-600 font-semibold border-b-2 border-blue-600"><i class="fas fa-download mr-2"></i>Yedekleme</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Yedekleme Oluştur -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-plus-circle text-green-600 mr-2"></i>Yeni Yedekleme Oluştur
                </h2>
                <button onclick="createBackup()" id="createBtn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg transition font-semibold shadow-lg hover:shadow-xl">
                    <i class="fas fa-plus mr-2"></i>Yedekle
                </button>
            </div>
            <p class="text-gray-600">
                <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                Tüm veritabanı, resimler ve proje dosyalarını içeren bir yedekleme oluşturur.
            </p>
            <div id="createStatus" class="mt-4"></div>
        </div>

        <!-- Mevcut Yedeklemeler -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-archive text-blue-600 mr-2"></i>Mevcut Yedeklemeler
                </h2>
                <button onclick="loadBackups()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded transition">
                    <i class="fas fa-sync-alt mr-2"></i>Yenile
                </button>
            </div>

            <!-- Loading -->
            <div id="loading" class="flex justify-center items-center py-8">
                <div class="loading-spinner"></div>
            </div>

            <!-- Yedekleme Listesi -->
            <div id="backupsList" class="hidden">
                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-4 py-3 text-left text-gray-700 font-semibold">
                                    <i class="fas fa-file-archive mr-2"></i>Dosya Adı
                                </th>
                                <th class="px-4 py-3 text-left text-gray-700 font-semibold">
                                    <i class="fas fa-hdd mr-2"></i>Boyut
                                </th>
                                <th class="px-4 py-3 text-left text-gray-700 font-semibold">
                                    <i class="fas fa-calendar mr-2"></i>Tarih
                                </th>
                                <th class="px-4 py-3 text-center text-gray-700 font-semibold">
                                    <i class="fas fa-cogs mr-2"></i>İşlemler
                                </th>
                            </tr>
                        </thead>
                        <tbody id="backupsTableBody" class="divide-y divide-gray-200">
                            <!-- Dynamically filled -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Boş Durum -->
            <div id="emptyState" class="hidden text-center py-8 text-gray-500">
                <i class="fas fa-folder-open text-6xl mb-4 text-gray-300"></i>
                <p class="text-lg">Henüz yedekleme yok</p>
                <p class="text-sm">Yukarıdaki butonu kullanarak ilk yedeklemeyi oluşturun</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center py-4 mt-12">
        <p>&copy; 2024 RANCAR. Tüm hakları saklıdır.</p>
    </footer>

    <script>
        const API_URL = 'http://localhost:3000/api';
        let token = localStorage.getItem('adminToken');

        // Token kontrolü
        if (!token) {
            window.location.href = '/admin.html';
        }

        // Username göster
        const username = localStorage.getItem('adminUsername');
        if (username) {
            document.getElementById('username').textContent = username;
        }

        // Logout
        function logout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminUsername');
            window.location.href = '/admin.html';
        }

        // Yedekleme oluştur
        async function createBackup() {
            const btn = document.getElementById('createBtn');
            const statusDiv = document.getElementById('createStatus');
            
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Yedekleme oluşturuluyor...';
            btn.classList.add('opacity-75');
            
            statusDiv.innerHTML = `
                <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded fade-in">
                    <div class="flex items-center">
                        <i class="fas fa-spinner fa-spin text-blue-500 text-2xl mr-3"></i>
                        <div>
                            <p class="text-blue-700 font-semibold">Yedekleme oluşturuluyor...</p>
                            <p class="text-blue-600 text-sm">Lütfen bekleyin, bu işlem birkaç saniye sürebilir.</p>
                        </div>
                    </div>
                </div>
            `;

            try {
                const response = await fetch(`${API_URL}/backups/create`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    statusDiv.innerHTML = `
                        <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded fade-in">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 text-2xl mr-3"></i>
                                <div>
                                    <p class="text-green-700 font-semibold">Yedekleme başarıyla oluşturuldu!</p>
                                    <p class="text-green-600 text-sm">Dosya: ${data.file} (${data.size})</p>
                                </div>
                            </div>
                        </div>
                    `;
                    // Listeyi yenile
                    setTimeout(() => loadBackups(), 1000);
                } else {
                    throw new Error(data.error || 'Yedekleme oluşturulamadı');
                }
            } catch (error) {
                console.error('Backup error:', error);
                statusDiv.innerHTML = `
                    <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded fade-in">
                        <div class="flex items-center">
                            <i class="fas fa-exclamation-circle text-red-500 text-2xl mr-3"></i>
                            <div>
                                <p class="text-red-700 font-semibold">Hata oluştu!</p>
                                <p class="text-red-600 text-sm">${error.message}</p>
                            </div>
                        </div>
                    </div>
                `;
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-plus mr-2"></i>Yedekle';
                btn.classList.remove('opacity-75');
            }
        }

        // Yedekleme listesini yükle
        async function loadBackups() {
            const loading = document.getElementById('loading');
            const list = document.getElementById('backupsList');
            const empty = document.getElementById('emptyState');
            const tbody = document.getElementById('backupsTableBody');

            loading.classList.remove('hidden');
            list.classList.add('hidden');
            empty.classList.add('hidden');

            try {
                const response = await fetch(`${API_URL}/backups`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Yedekleme listesi yüklenemedi');
                }

                const backups = await response.json();

                if (backups.length === 0) {
                    empty.classList.remove('hidden');
                } else {
                    tbody.innerHTML = backups.map(backup => `
                        <tr class="hover:bg-gray-50 transition fade-in">
                            <td class="px-4 py-3">
                                <span class="text-gray-800 font-medium">
                                    <i class="fas fa-file-archive text-blue-500 mr-2"></i>${backup.name}
                                </span>
                            </td>
                            <td class="px-4 py-3 text-gray-600">
                                <span class="bg-gray-100 px-2 py-1 rounded">${backup.size}</span>
                            </td>
                            <td class="px-4 py-3 text-gray-600">
                                <i class="far fa-clock text-gray-400 mr-2"></i>${backup.dateFormatted}
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button onclick="downloadBackup('${backup.name}')" 
                                    class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded mr-2 transition text-sm">
                                    <i class="fas fa-download mr-1"></i>İndir
                                </button>
                                <button onclick="deleteBackup('${backup.name}')" 
                                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded transition text-sm">
                                    <i class="fas fa-trash mr-1"></i>Sil
                                </button>
                            </td>
                        </tr>
                    `).join('');
                    list.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Load backups error:', error);
                alert('Yedekleme listesi yüklenirken hata oluştu: ' + error.message);
            } finally {
                loading.classList.add('hidden');
            }
        }

        // Yedekleme indir
        function downloadBackup(filename) {
            window.location.href = `${API_URL}/backups/download/${filename}?token=${token}`;
        }

        // Yedekleme sil
        async function deleteBackup(filename) {
            if (!confirm(`"${filename}" dosyasını silmek istediğinizden emin misiniz?`)) {
                return;
            }

            try {
                const response = await fetch(`${API_URL}/backups/${filename}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    alert('Yedekleme başarıyla silindi');
                    loadBackups();
                } else {
                    throw new Error(data.error || 'Yedekleme silinemedi');
                }
            } catch (error) {
                console.error('Delete backup error:', error);
                alert('Yedekleme silinirken hata oluştu: ' + error.message);
            }
        }

        // Sayfa yüklendiğinde yedekleme listesini yükle
        window.addEventListener('load', loadBackups);
    </script>
</body>
</html>
