<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Kiralama - En Uygun Fiyatlarla Araç Kiralama Hizmeti</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body class="bg-gray-50">

    <!-- Çerez Banner -->
    <div id="cookieBanner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 md:p-6 shadow-2xl z-50 border-t border-gray-800">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-4 md:gap-6">
                <div class="flex-1">
                    <p class="text-sm md:text-base leading-relaxed">
                        <span class="font-semibold">🍪 Çerezleri Kullanıyoruz</span><br>
                        Bu site, deneyiminizi iyileştirmek ve istatistikler almak için çerezleri kullanır. Siteyi kullanmaya devam ederek, çerez politikamızı kabul etmiş olursunuz.
                    </p>
                </div>
                <div class="flex gap-3 flex-shrink-0">
                    <button onclick="acceptCookies()" class="px-6 py-2 bg-primary hover:bg-blue-700 text-white font-semibold rounded-lg transition-all duration-300 flex items-center gap-2 whitespace-nowrap">
                        <i class="ri-check-line"></i> Kabul Et
                    </button>
                    <button onclick="rejectCookies()" class="px-6 py-2 bg-gray-700 hover:bg-gray-600 text-white font-semibold rounded-lg transition-all duration-300 flex items-center gap-2 whitespace-nowrap">
                        <i class="ri-close-line"></i> Reddet
                    </button>
                    <a href="#" onclick="showCookiePolicy(event)" class="px-4 py-2 text-primary hover:text-blue-300 font-semibold underline transition-all duration-300 whitespace-nowrap">
                        Detay
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sticky Header -->
    <header class="sticky top-0 z-50">
        <!-- Announcement Banner -->
        <div class="bg-primary text-white py-2 px-4 text-center text-sm">
            <i class="ri-megaphone-line mr-2"></i>
            <span class="font-medium">Özel Fırsat! İlk kiralama %15 indirimli - Hemen arayın!</span>
        </div>

        <!-- Main Navigation -->
        <nav class="bg-white shadow-md">
            <div class="container mx-auto px-4 py-4 flex items-center justify-between">
                <a href="#" onclick="scrollToTop(event)" class="flex items-center gap-2 group cursor-pointer">
                    <div class="text-3xl font-logo font-bold text-primary group-hover:scale-110 transition-transform duration-300">
                        RentCar
                    </div>
                    <span class="hidden md:inline text-xs font-semibold text-primary bg-primary/10 px-3 py-1 rounded-full group-hover:bg-primary/20 transition">
                        🏆 Güvenli Kiralama
                    </span>
                </a>
                <div class="hidden md:flex items-center gap-8">
                    <a href="#araclar" class="text-secondary hover:text-primary transition">Araçlarımız</a>
                    <a href="#hakkimizda" class="text-secondary hover:text-primary transition">Hakkımızda</a>
                    <a href="#contact" class="text-secondary hover:text-primary transition">İletişim</a>
                    <a href="tel:+905551234567" class="bg-primary text-white px-6 py-2 rounded-full hover:bg-red-600 transition flex items-center gap-2">
                        <i class="ri-phone-line"></i>
                        <span class="font-medium">0555 123 45 67</span>
                    </a>
                </div>
                <button class="md:hidden text-secondary text-2xl">
                    <i class="ri-menu-line"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Banner -->
    <section class="relative bg-gray-900 text-white h-[45rem] overflow-hidden animate-fade-in">
        <div id="heroSlider" class="absolute inset-0"></div>
        <button onclick="changeSlide(-1)" class="absolute left-4 top-1/2 -translate-y-1/2 z-30 bg-white/30 hover:bg-white/50 text-white w-12 h-12 rounded-full flex items-center justify-center transition">
            <i class="ri-arrow-left-line text-2xl"></i>
        </button>
        <button onclick="changeSlide(1)" class="absolute right-4 top-1/2 -translate-y-1/2 z-30 bg-white/30 hover:bg-white/50 text-white w-12 h-12 rounded-full flex items-center justify-center transition">
            <i class="ri-arrow-right-line text-2xl"></i>
        </button>
        <div id="sliderDots" class="absolute bottom-6 left-1/2 -translate-x-1/2 z-30 flex gap-2"></div>
    </section>

    <!-- Online Rezervasyon Butonu Bölümü -->
    <section class="py-8 bg-white flex items-center justify-center">
        <button onclick="scrollToReservation()" class="px-8 py-4 bg-gradient-to-r from-primary to-red-600 text-white font-bold text-lg rounded-xl shadow-2xl hover:shadow-3xl hover:scale-110 transition-all duration-300 flex items-center gap-3 backdrop-blur-sm border border-white/20">
            <i class="ri-calendar-check-line text-xl"></i>
            <span>Online Rezervasyon Yap</span>
            <i class="ri-arrow-down-line text-lg animate-bounce"></i>
        </button>
    </section>

    <!-- Advantages Section -->
    <section id="hakkimizda" class="py-16 bg-gray-100" data-delay="0.2s">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-secondary mb-12">
                Neden Bizi Tercih Etmelisiniz?
            </h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="bg-white rounded-xl p-6 text-center shadow-md hover:shadow-xl transition">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-car-line text-3xl text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-secondary mb-2">Geniş Araç Filosu</h3>
                    <p class="text-gray-600 text-sm">Ekonomiden lükse tüm sınıflarda araçlar</p>
                </div>
                <div class="bg-white rounded-xl p-6 text-center shadow-md hover:shadow-xl transition">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-shield-check-line text-3xl text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-secondary mb-2">Güvenilir Hizmet</h3>
                    <p class="text-gray-600 text-sm">Kasko ve sigorta dahil güvenli kiralama</p>
                </div>
                <div class="bg-white rounded-xl p-6 text-center shadow-md hover:shadow-xl transition">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-price-tag-3-line text-3xl text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-secondary mb-2">Uygun Fiyatlar</h3>
                    <p class="text-gray-600 text-sm">Piyasanın en rekabetçi fiyatları</p>
                </div>
                <div class="bg-white rounded-xl p-6 text-center shadow-md hover:shadow-xl transition">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-customer-service-2-line text-3xl text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-lg text-secondary mb-2">7/24 Destek</h3>
                    <p class="text-gray-600 text-sm">Her an yanınızdayız</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Güvenlik & Kalite Göstergeleri -->
    <section class="py-12 bg-white border-t border-b border-gray-200">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <!-- SSL Güvenliği -->
                <div class="flex items-center gap-4 p-4 bg-green-50 rounded-lg border border-green-200">
                    <div class="flex-shrink-0">
                        <i class="ri-shield-check-fill text-3xl text-green-600"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-gray-800 text-sm">SSL Koruması</p>
                        <p class="text-xs text-gray-600">Güvenli HTTPS bağlantısı</p>
                    </div>
                </div>

                <!-- Veri Gizliliği -->
                <div class="flex items-center gap-4 p-4 bg-blue-50 rounded-lg border border-blue-200">
                    <div class="flex-shrink-0">
                        <i class="ri-lock-fill text-3xl text-blue-600"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-gray-800 text-sm">KVKK Uyumlu</p>
                        <p class="text-xs text-gray-600">Verileriniz tamamen gizli</p>
                    </div>
                </div>

                <!-- Sigorta Garantisi -->
                <div class="flex items-center gap-4 p-4 bg-amber-50 rounded-lg border border-amber-200">
                    <div class="flex-shrink-0">
                        <i class="ri-gold-coin-fill text-3xl text-amber-600"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-gray-800 text-sm">Tam Sigorta</p>
                        <p class="text-xs text-gray-600">Kasko ve kapsamlı koruma</p>
                    </div>
                </div>

                <!-- Onaylanmış Sistem -->
                <div class="flex items-center gap-4 p-4 bg-purple-50 rounded-lg border border-purple-200">
                    <div class="flex-shrink-0">
                        <i class="ri-verified-badge-fill text-3xl text-purple-600"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-gray-800 text-sm">Sertifikalı Hizmet</p>
                        <p class="text-xs text-gray-600">ISO 9001 standartları</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Car Cards Section -->
    <section id="araclar" class="py-16 bg-white" data-delay="0.3s">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-secondary mb-4">
                Popüler Araçlarımız
            </h2>
            <p class="text-center text-gray-600 mb-12">İhtiyacınıza uygun aracı seçin ve hemen kiralayın</p>

            <div id="vehicle-list" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="text-center py-8 col-span-full">Araçlar yükleniyor...</div>
            </div>
        </div>
    </section>

    <!-- Online Araç Rezervasyon Formu -->
    <section id="contact" class="py-16 bg-gradient-to-br from-blue-50 via-white to-blue-50">
        <div class="container mx-auto px-4">
            <div class="max-w-5xl mx-auto">
                <!-- Başlık -->
                <div class="text-center mb-12">
                    <div class="inline-block bg-blue-100 text-primary px-4 py-2 rounded-full mb-4 font-semibold text-sm">
                        <i class="ri-calendar-2-line mr-2"></i>ARAÇ RESERVASYONu
                    </div>
                    <h2 class="text-3xl md:text-5xl font-bold text-secondary mb-3">
                        Online Araç Rezervasyonu
                    </h2>
                    <p class="text-gray-600 text-lg">
                        Hızlı, güvenli ve kolay. İstediğiniz tarihlerde araç rezerve edin.
                    </p>
                </div>
                
                <!-- Rezervasyon Formu -->
                <div id="reservationFormContainer" class="bg-white rounded-2xl shadow-2xl overflow-hidden">
                    <!-- İlk satır - Alış/İade Bilgileri -->
                    <div class="bg-gradient-to-r from-primary to-red-600 text-white p-6 md:p-8">
                        <div class="grid md:grid-cols-2 gap-4 mb-6">
                            <div class="flex items-center gap-3">
                                <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                    <i class="ri-map-pin-line text-2xl"></i>
                                </div>
                                <div>
                                    <p class="text-white/80 text-sm">ALIŞ YERİ</p>
                                    <p class="font-semibold text-lg">Nereyi seç</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                    <i class="ri-map-pin-2-line text-2xl"></i>
                                </div>
                                <div>
                                    <p class="text-white/80 text-sm">İADE YERİ</p>
                                    <p class="font-semibold text-lg">Nereyi seç</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-white/90 text-sm"><i class="ri-information-line mr-2"></i>Alış ve İade yerlerini seçerek başlayın</p>
                    </div>

                    <!-- Form -->
                    <form id="reservationForm" class="p-8 md:p-10 space-y-6">
                        <!-- Adım 1: Lokasyon -->
                        <div class="border-b pb-8">
                            <h3 class="text-lg font-bold text-secondary mb-6 flex items-center gap-3">
                                <span class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-bold">1</span>
                                Alış ve İade Yerleri
                            </h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <!-- Alış Yeri -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2">
                                        <i class="ri-map-pin-line text-primary"></i>Alış Yeri
                                    </label>
                                    <select name="pickupLocation" id="pickupLocation"
                                            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition text-gray-700 font-medium"
                                            required>
                                        <option value="">-- Alış Yeri Seçin --</option>
                                    </select>
                                </div>
                                <!-- İade Yeri -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2">
                                        <i class="ri-map-pin-2-line text-primary"></i>İade Yeri
                                    </label>
                                    <select name="dropoffLocation" id="dropoffLocation"
                                            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition text-gray-700 font-medium"
                                            required>
                                        <option value="">-- İade Yeri Seçin --</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Adım 2: Tarih ve Saat -->
                        <div class="border-b pb-8">
                            <h3 class="text-lg font-bold text-secondary mb-6 flex items-center gap-3">
                                <span class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-bold">2</span>
                                Tarih ve Saat
                            </h3>
                            <div class="grid md:grid-cols-4 gap-4">
                                <!-- Alış Tarihi -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2 text-sm">
                                        <i class="ri-calendar-event-line text-primary"></i>Alış Tarihi
                                    </label>
                                    <input type="date" name="pickupDate" id="pickupDate"
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition"
                                           required>
                                </div>

                                <!-- Alış Saati -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2 text-sm">
                                        <i class="ri-time-line text-primary"></i>Alış Saati
                                    </label>
                                    <select name="pickupTime" id="pickupTime"
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition text-gray-700 font-medium"
                                           required>
                                        <option value="">-- Saat seçin --</option>
                                        <option value="00:00">00:00 (Gece)</option>
                                        <option value="01:00">01:00</option>
                                        <option value="02:00">02:00</option>
                                        <option value="03:00">03:00</option>
                                        <option value="04:00">04:00</option>
                                        <option value="05:00">05:00</option>
                                        <option value="06:00">06:00</option>
                                        <option value="07:00">07:00</option>
                                        <option value="08:00">08:00</option>
                                        <option value="09:00">09:00</option>
                                        <option value="10:00">10:00</option>
                                        <option value="11:00">11:00</option>
                                        <option value="12:00">12:00 (Öğle)</option>
                                        <option value="13:00">13:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="15:00">15:00</option>
                                        <option value="16:00">16:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="18:00">18:00</option>
                                        <option value="19:00">19:00</option>
                                        <option value="20:00">20:00</option>
                                        <option value="21:00">21:00</option>
                                        <option value="22:00">22:00</option>
                                        <option value="23:00">23:00</option>
                                    </select>
                                </div>

                                <!-- İade Tarihi -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2 text-sm">
                                        <i class="ri-calendar-event-line text-primary"></i>İade Tarihi
                                    </label>
                                    <input type="date" name="dropoffDate" id="dropoffDate"
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition"
                                           required>
                                </div>

                                <!-- İade Saati -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2 text-sm">
                                        <i class="ri-time-line text-primary"></i>İade Saati
                                    </label>
                                    <select name="dropoffTime" id="dropoffTime"
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition text-gray-700 font-medium"
                                           required>
                                        <option value="">-- Saat seçin --</option>
                                        <option value="00:00">00:00 (Gece)</option>
                                        <option value="01:00">01:00</option>
                                        <option value="02:00">02:00</option>
                                        <option value="03:00">03:00</option>
                                        <option value="04:00">04:00</option>
                                        <option value="05:00">05:00</option>
                                        <option value="06:00">06:00</option>
                                        <option value="07:00">07:00</option>
                                        <option value="08:00">08:00</option>
                                        <option value="09:00">09:00</option>
                                        <option value="10:00">10:00</option>
                                        <option value="11:00">11:00</option>
                                        <option value="12:00">12:00 (Öğle)</option>
                                        <option value="13:00">13:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="15:00">15:00</option>
                                        <option value="16:00">16:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="18:00">18:00</option>
                                        <option value="19:00">19:00</option>
                                        <option value="20:00">20:00</option>
                                        <option value="21:00">21:00</option>
                                        <option value="22:00">22:00</option>
                                        <option value="23:00">23:00</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Adım 3: Kişisel Bilgiler -->
                        <div class="border-b pb-8">
                            <h3 class="text-lg font-bold text-secondary mb-6 flex items-center gap-3">
                                <span class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-bold">3</span>
                                Kişisel Bilgiler
                            </h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <!-- Ad Soyad -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2">
                                        <i class="ri-user-line text-primary"></i>Ad Soyad
                                    </label>
                                    <input type="text" name="fullName" id="fullName"
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition"
                                           placeholder="Adınız Soyadınız" required>
                                </div>

                                <!-- Email -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2">
                                        <i class="ri-mail-line text-primary"></i>Email Adresiniz
                                    </label>
                                    <input type="email" name="email" id="email"
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition"
                                           placeholder="ornek@email.com" required>
                                </div>

                                <!-- Telefon -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2">
                                        <i class="ri-phone-line text-primary"></i>Telefon Numarası
                                    </label>
                                    <input type="tel" name="phone" id="phone"
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition"
                                           placeholder="0555 123 45 67" required>
                                </div>

                                <!-- Araç Seçimi (Opsiyonel) -->
                                <div>
                                    <label class="block text-secondary font-semibold mb-3 flex items-center gap-2">
                                        <i class="ri-car-line text-primary"></i>Tercih Ettiğiniz Araç
                                    </label>
                                    <select name="vehicleId" id="vehicleId"
                                            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition text-gray-700">
                                        <option value="">-- Araç seçin (Opsiyonel) --</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Adım 4: Ek İstekler -->
                        <div class="pb-8">
                            <h3 class="text-lg font-bold text-secondary mb-6 flex items-center gap-3">
                                <span class="w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center text-sm font-bold">4</span>
                                Ek İstekler (Opsiyonel)
                            </h3>
                            <textarea name="specialRequests" id="specialRequests"
                                      class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-primary transition"
                                      rows="4" placeholder="Örn: Çocuk koltuğu, sürücü yardımı, vb."></textarea>
                        </div>

                        <!-- Gönder Butonu -->
                        <div class="pt-6 border-t">
                            <button type="submit"
                                    class="w-full bg-gradient-to-r from-primary to-red-600 text-white py-4 rounded-lg font-bold text-lg hover:shadow-lg transition transform hover:scale-[1.02] flex items-center justify-center gap-3">
                                <i class="ri-send-plane-2-line text-xl"></i>
                                Rezervasyon Talebini Gönder
                            </button>
                            <p class="text-center text-gray-500 text-sm mt-4">
                                <i class="ri-shield-check-line mr-1"></i>Verileriniz güvenli sunucularımızda korunmaktadır.
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-100" data-delay="0.3s" data-animation="animate-slide-right">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-secondary mb-12">
                Müşteri Geri Bildirimleri
            </h2>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white rounded-lg p-6 shadow-md hover:shadow-lg transition">
                    <div class="flex items-center gap-1 mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"Harika bir hizmet! Araç çok temiz ve yeni. Fiyatlar uygun, öneriyorum."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-primary to-red-600 rounded-full flex items-center justify-center text-white font-bold">A</div>
                        <div>
                            <p class="font-semibold text-secondary">Ahmet Yılmaz</p>
                            <p class="text-xs text-gray-500">İstanbul</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white rounded-lg p-6 shadow-md hover:shadow-lg transition">
                    <div class="flex items-center gap-1 mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"Profesyonel ekip, hızlı hizmet. Tatil boyunca hiç sorun yaşamadık."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center text-white font-bold">F</div>
                        <div>
                            <p class="font-semibold text-secondary">Fatma Kaya</p>
                            <p class="text-xs text-gray-500">Ankara</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white rounded-lg p-6 shadow-md hover:shadow-lg transition">
                    <div class="flex items-center gap-1 mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"En ucuz fiyatlarla en iyi araçlar. Tekrar mutlaka kiralacağım."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-600 rounded-full flex items-center justify-center text-white font-bold">M</div>
                        <div>
                            <p class="font-semibold text-secondary">Mehmet Demir</p>
                            <p class="text-xs text-gray-500">İzmir</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-16" data-delay="0.5s">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Şirket Bilgileri -->
                <div>
                    <h3 class="text-white font-bold text-xl mb-4">RentCar</h3>
                    <p class="text-sm mb-4">Türkiye'nin en güvenilir araç kiralama hizmeti</p>
                    <div class="space-y-2 text-sm">
                        <p class="flex items-center gap-2"><i class="ri-phone-line"></i> 0555 123 45 67</p>
                        <p class="flex items-center gap-2"><i class="ri-mail-line"></i> info@rentcar.com</p>
                        <p class="flex items-center gap-2"><i class="ri-map-pin-line"></i> İstanbul, Türkiye</p>
                    </div>
                </div>

                <!-- Hızlı Linkler -->
                <div>
                    <h4 class="text-white font-semibold mb-4">Hızlı Linkler</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#araclar" class="hover:text-primary transition">Araçlarımız</a></li>
                        <li><a href="/admin.html" class="hover:text-primary transition">Admin Panel</a></li>
                        <li><a href="#" class="hover:text-primary transition">SSS</a></li>
                    </ul>
                </div>

                <!-- Hizmetler -->
                <div>
                    <h4 class="text-white font-semibold mb-4">Hizmetlerimiz</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-primary transition">Günlük Kiralama</a></li>
                        <li><a href="#" class="hover:text-primary transition">Aylık Kiralama</a></li>
                        <li><a href="#" class="hover:text-primary transition">Havalimanı Hizmeti</a></li>
                        <li><a href="#" class="hover:text-primary transition">Sigorta Hizmetleri</a></li>
                    </ul>
                </div>

                <!-- Sosyal Medya ve Newsletter -->
                <div>
                    <h4 class="text-white font-semibold mb-4">Bizi Takip Edin</h4>
                    <div class="flex gap-3 mb-6">
                        <a href="#" class="w-10 h-10 bg-gray-700 hover:bg-primary rounded-full flex items-center justify-center transition"><i class="ri-facebook-line"></i></a>
                        <a href="#" class="w-10 h-10 bg-gray-700 hover:bg-primary rounded-full flex items-center justify-center transition"><i class="ri-instagram-line"></i></a>
                        <a href="#" class="w-10 h-10 bg-gray-700 hover:bg-primary rounded-full flex items-center justify-center transition"><i class="ri-twitter-line"></i></a>
                        <a href="#" class="w-10 h-10 bg-gray-700 hover:bg-primary rounded-full flex items-center justify-center transition"><i class="ri-whatsapp-line"></i></a>
                    </div>
                    <p class="text-sm mb-2 font-semibold text-white">Newsletter Bülteni</p>
                    <form class="flex gap-2">
                        <input type="email" placeholder="Email adresiniz" class="flex-1 px-3 py-2 bg-gray-700 rounded text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary">
                        <button type="submit" class="px-4 py-2 bg-primary hover:bg-red-600 text-white rounded font-semibold transition"><i class="ri-send-plane-line"></i></button>
                    </form>
                </div>
            </div>

            <!-- Divider -->
            <div class="border-t border-gray-700 pt-8">
                <div class="grid md:grid-cols-2 gap-4">
                    <p class="text-sm text-center md:text-left">&copy; 2025 RentCar. Tüm hakları saklıdır.</p>
                    <div class="flex gap-4 justify-center md:justify-end text-sm">
                        <a href="#" class="hover:text-primary transition">Gizlilik Politikası</a>
                        <a href="#" class="hover:text-primary transition">Kullanım Şartları</a>
                        <a href="#" class="hover:text-primary transition">KVKK</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Sabit WhatsApp Butonu -->
    <a id="whatsappFloatingBtn" 
       href="https://wa.me/905551234567" 
       target="_blank"
       class="fixed bottom-6 right-6 z-50 bg-whatsapp hover:bg-green-600 text-white rounded-full shadow-2xl transition-all duration-300 hover:scale-110 flex items-center gap-3 px-6 py-4 font-semibold group">
        <i class="ri-whatsapp-fill text-3xl"></i>
        <span class="hidden md:inline-block">Canlı Destek</span>
        <!-- Pulse animasyonu -->
        <span class="absolute top-0 right-0 flex h-3 w-3">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
        </span>
    </a>

    <script type="module" src="/src/vehicle.js"></script>
    <script type="module" src="/src/settings.js"></script>
    <script type="module" src="/src/slider.js"></script>
    <script type="module" src="/src/quotation.js"></script>
    <script type="module" src="/src/reservation.js"></script>
    <script type="module" src="/src/cookies.js"></script>
	<script type="module" src="/src/index.js"></script>
</body>
</html>
